    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/login.css" rel="stylesheet">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <style>
	.form-inline .form-group{
		margin-left: 0;
		margin-right: 0;
	}
	.container{
		background-color: #f1f1f1;
	}
	.btn{
		  border: 1px solid #3079ed;
		  color: #ffffff;
		  text-shadow: 0 1px rgba(0,0,0,0.1);
		  background-color: #4d90fe;
		  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
		  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
		  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
		  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
		  background-image: linear-gradient(top,#4d90fe,#4787ed);
	}
	.btn:hover{
		  border: 1px solid #2f5bb7;
		  color: #ffffff;
		  text-shadow: 0 1px rgba(0,0,0,0.3);
		  background-color: #357ae8;
		  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
		  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
		  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
		  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
		  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
		  background-image: linear-gradient(top,#4d90fe,#357ae8);
	}
	.btn:active{
		background-color: #357ae8;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
		background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
		background-image: linear-gradient(top,#4d90fe,#357ae8);
		-webkit-box-shadow: inset 0 1px 2px rgb	a(0,0,0,0.3);
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	}
  </style>
  <body>
	  <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="index.html">CR<i class="fa fa-circle"></i>WDCAST</a>
		</div>
		<div>
		  <ul class="nav navbar-nav">
			<li><a href="#">Profile</a></li>
			<li class="active"><a href="#">Create</a></li>
			<li><a href="search.html">Search</a></li> 
		  </ul>
		</div>
	  </div>
	</nav>
	<div class="container">
      <h2>Create your listing</h2>
      <form class="form-horizontal" role="form">
	  
		<div class="form-group">
          <label class="control-label col-lg-1" for="title">Title</label>
          <div class="col-lg-4">
            <input type="text" class="form-control" id="title" placeholder="Enter title">
          </div>
        </div>
		
        <div class="form-group">
          <label class="control-label col-lg-1" for="height">Height</label>
          <div class="col-lg-2">
            <input type="number" class="form-control" id="height" placeholder="Enter height">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-lg-1" for="width">Width</label>
          <div class="col-lg-2">          
            <input type="number" class="form-control" id="width" placeholder="Enter width">
          </div>
        </div>
		
		<div class="form-group">
          <label class="control-label col-lg-1" for="clicks">Clicks per week</label>
          <div class="col-lg-2">          
            <input type="number" class="form-control" id="clicks" placeholder="Enter clicks">
          </div>
        </div>
		
		<div class="form-group">
          <label class="control-label col-lg-1" for="cost">Cost per week</label>
          <div class="col-lg-2">          
            <input type="number" class="form-control" id="cost" placeholder="Enter cost">
          </div>
        </div>
		
		<div class="form-group">
          <label class="control-label col-lg-1" for="resolution">Resolution</label>
          <div class="col-lg-2">          
            <input type="number" class="form-control" id="resolution" placeholder="Enter resolution">
          </div>
        </div>
		
		<div class="form-group">
			<label class="col-lg-1 control-label">Address</label>
			<div class="col-lg-8">
				<div class="form-inline">
					<div class="form-group">
						<input type="text" class="form-control" id="street" placeholder="Enter street">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="city" placeholder="Enter city">
					</div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="state" placeholder="Enter state">
                    </div>
					<div class="form-group">
						<input type="text" class="form-control" id="zip" placeholder="Enter zipcode">
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="fileinput fileinput-new input-group col-lg-8" data-provides="fileinput">
			<span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Upload Image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
			<div class="form-control" data-trigger="fileinput"><i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
			<a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
		</div>

		
		<div class="form-group">
			<label class="col-lg-1" for="description">Description</label>
			<div class="col-lg-7">
			<textarea class="form-control" rows="6" id="description" placeholder="Enter more information"></textarea>
			</div>
		</div>
		
        <div class="form-group">        
          <div class="col-lg-offset-1 col-lg-10">
            <button type="submit" class="btn btn-default" onclick="createListing()">Submit</button>
          </div>
        </div>
		
		

		
      </form>
    </div>
	<script type="text/javascript">

	$(document).ready(function() {
	 });
	function createListing() {
		
	   listingTitle = $('#title').val();
	   listingHeight = $('#height').val();
	   listingWidth = $('#width').val();
	   listingResolution = $('#resolution').val();
	   listingStreet = $('#street').val();
	   listingCity = $('#city').val();
       listingState = $('#state').val();
	   listingZip = $('#zip').val();
	   listingDescription = $('#description').val();
	   /*$.ajax({
			type: 'POST',
			url: "api/create_listing",
			data: JSON.stringify({ user: username, password: password }),
			contentType: "application/json",
			dataType: "json",
			success: function(data) { return handle_add_user_response(data, username); }
		});*/
		alert("The title of the listing is " +listingTitle+". The size is "+listingHeight+"x"+listingWidth+
		". The resolution is "+listingResolution+"p, and the address is "+listingStreet+ " " +listingCity+ ", " +listingZip+
		". The descripton for this listing is: " +listingDescription);
	}
	</script>
	
	
	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
  </body>
</html>