<!DOCTYPE html>

  <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/login.css" rel="stylesheet">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  </head>
   <style>
	.btn{
		  border: 1px solid #3079ed;
		  color: #ffffff;
		  text-shadow: 0 1px rgba(0,0,0,0.1);
		  background-color: #4d90fe;
		  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
		  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
		  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
		  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
		  background-image: linear-gradient(top,#4d90fe,#4787ed);
	}
	.btn:hover{
		  border: 1px solid #2f5bb7;
		  color: #ffffff;
		  text-shadow: 0 1px rgba(0,0,0,0.3);
		  background-color: #357ae8;
		  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
		  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
		  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
		  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
		  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
		  background-image: linear-gradient(top,#4d90fe,#357ae8);
	}
	.btn:active{
		background-color: #357ae8;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
		background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
		background-image: linear-gradient(top,#4d90fe,#357ae8);
		-webkit-box-shadow: inset 0 1px 2px rgb	a(0,0,0,0.3);
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	}
  </style>
	<body>
		<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="index.html">CR<i class="fa fa-circle"></i>WDCAST</a>
				</div>
				<div>
				  <ul class="nav navbar-nav">
					<li><a href="#">Profile</a></li>
					<li><a href="createlisting.html">Create</a></li>
					<li class="active"><a href="search.html">Search</a></li> 
				  </ul>
				</div>
			  </div>
			</nav>
		<div class="container">
		  <h2>Search for a listing</h2>
		  <form class="form-inline" role="form">
			<div class="form-group">
			  <label for="searchterm">Zipcode</label>
			  <input type="number" max="100000" class="form-control" id="searchterm" placeholder="Enter zipcode">
			</div>
			<a href="#" class="btn btn-info">
				<span class="glyphicon glyphicon-search"></span> Search
			</a>
		  </form>
		</div>
	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
	</body>
</html>
	